cd E:\Documents\NetBeansProjects\Courses; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Users\\TONNY OS\\Desktop\\NetBeans-21\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" -Dexec.mainClass=com.mycompany.courses.course -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Users\\TONNY OS\\Desktop\\NetBeans-21\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-----------------------< com.mycompany:Courses >------------------------
Building Courses 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ Courses ---
skip non existing resourceDirectory E:\Documents\NetBeansProjects\Courses\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ Courses ---
Nothing to compile - all classes are up to date

--- exec:3.1.0:exec (default-cli) @ Courses ---
Enter Course ID:
1
Course ID: 1
Course Name: Software Engineering
Course Fee: 900,000
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  01:40 min
Finished at: 2024-06-07T12:04:48+03:00
------------------------------------------------------------------------
